/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body */
body {
  line-height: 1.6;
  color: #333;
  background-color: #fffaf0;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8d49d;
}

.hero .logo {
  width: 120px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.hero-buttons .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background-color: #e06d06;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.hero-buttons .btn:hover {
  background-color: #c85a04;
}

/* Sections */
section {
  padding: 40px 20px;
  text-align: center;
}

section h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #e06d06;
}

section p {
  max-width: 800px;
  margin: 0 auto 20px auto;
}

/* About Section */
#about ul {
  list-style: none;
  margin-top: 10px;
}

#about ul li {
  padding: 5px 0;
  font-size: 1em;
}

/* Menu Section */
.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu-card {
  background-color: #fff5e6;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.menu-card h3 {
  margin-bottom: 5px;
  color: #e06d06;
}

/* Gallery Section */
.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery-grid img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

/* Contact Section */
#contact a {
  color: #e06d06;
  text-decoration: none;
  font-weight: bold;
}

#contact iframe {
  margin-top: 20px;
  border-radius: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f8d49d;
  margin-top: 30px;
}

/* Responsive */
@media(max-width: 768px) {
  .menu-items, .gallery-grid {
    flex-direction: column;
    align-items: center;
  }

  .menu-card {
    width: 80%;
  }

  .gallery-grid img {
    width: 80%;
  }
}